apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodeaks-deployment
  labels:
    app: nodeaks
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nodeaks
  template:
    metadata:
      labels:
        app: nodeaks
    spec:
      containers:
      - name: nodeapi
        image: 13120107/backendnode
        ports:
        - containerPort: 4000
---
apiVersion: v1
kind: Service
metadata:
    labels:
        app: nodeaks
    name: node-svc
spec:
    ports:
    - port: 4000
      protocol: TCP
      targetPort: 4000
      #      nodePort: 30001
    selector:
        app: nodeaks
    type: LoadBalancer

